DATABASE_URL=mongodb+srv://sei:abc123abc123@cluster0-oxnsb.azure.mongodb.net/mongoose-movies-sei1213?retryWrites=true&w=majority
GOOGLE_CLIENT_ID=192499335368-qcje1drkapvarohe941a4dmp63o9t8ku.apps.googleusercontent.com
GOOGLE_SECRET=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
GOOGLE_CALLBACK=http://localhost:3000/oauth2callback
SECRET=Budapest